{"mappings":"AEKA,kfAqBA,4FAKA,mBAIA,sBAIA,yBAIA,4EAMA,gDChDE,0JAQA,uHCsCA,yBDtCA,8DCgCA,0BDhCA,+DCsCA,yBDtCA,oCCgCA,0BDhCA,qCAaA,oLCyBA,yBDzBA,6DCmBA,0BDnBA,8DCyBA,yBDzBA,kCCmBA,0BDnBA,6BAeE,wDCUF,yBDVE,yDCIF,0BDJE,uCAgBF,iCEpDF,4WD8CE,yBC9CF,uDDwCE,0BCxCF,wDD8CE,yBC9CF,6BDwCE,0BCxCF,8BAqBE,oNDyBA,yBCzBA,0CDmBA,0BCnBA,+BAkBE,+BDOF,yBCPE,gCAQA,+DAIE,kDDLJ,yBCKI,mDAYJ,wEDjBA,yBCiBA,gCDvBA,0BCuBA,iCChEF,2KF+CE,yBE/CF,wCFyCE,0BEzCF,wCAmBE,kGF4BA,yBE5BA,mDFsBA,0BEtBA,mDAkBA,qFFUA,yBEVA,qCAWA,sFChDF,+CAIE,wGH2CA,yBG/CF,8BHyCE,0BGzCF,8BAgBI,4GChBJ,qGAKE,8EAQA,8LAaE,2GAMA,6CJeF,yBI/CF,+BAyCI,qCJAF,0BIzCF,+BAoDI,qCCpDJ,2CAKE,uFL0CA,yBK1CA,6CAYA,kHLEA,yGA4BA,yBK9BA,+BLwBA,0BKxBA,+BAmBA,0ZLPA,mDAMA,oDAMA,0BKLA,iCLWA,yBK/CF,6BLyCE,0BKzCF,8BCAA,mDAIE,iMN2CA,yBM3CA,iDNqCA,0BMrCA,6BAmBA,wHNwBA,yBMxBA,+DNkBA,0BMlBA,gENwBA,yBMxBA,qCNkBA,0BMlBA,sCAWE,sCNOF,0BMPE,uCAQA,qMNKF,yBMLE,6CNDF,0BMCE,8CC1CJ,4BAGE,6CAKA,2JASE,kKAAA,kKAUA,8CAEE,oDAAA,oDAKF,+DAKA,8CAMA,8MAKF,wNPrBA,mDAMA,oDAYA,yBO/CF,6BCAA,6HAQE,+DAMA,6HAQE,sCRyBF,yBQ/CF,0BRyCE,0BQzCF,2BCAA,gbT+CE,yBS/CF,qDTyCE,0BSzCF,sDAmBE,oCAIA,wKTwBA,yBSxBA,2CTkBA,0BSlBA,gCAgBE,+BTQF,yBSRE,gCAQA,0CTAF,yBSAE,2CAWF,sDTXA,yBSWA,4BTjBA,0BSiBA,6BAaE,mCAIA,mFASF,gHTrCA,yBSqCA,kCT3CA,0BS2CA,mCAgBE,gMCpGJ,iMASE,yFVsCA,yBU/CF,gCAkBE,8JCjBA,2MAYA,gLCbF,4MZ+CE,yBY/CF,kCZyCE,0BYzCF,uBAkBE,uBZ6BA,yBY7BA,wBAQA,wDAIE,2CZiBF,yBYjBE","sources":["index.e3ee732d.css","src/styles/main.scss","src/styles/utils/reset.scss","src/styles/blocks/page.scss","src/styles/utils/_mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/title.scss","src/styles/blocks/recomended.scss","src/styles/blocks/card.scss","src/styles/blocks/categories.scss","src/styles/blocks/about-us.scss","src/styles/blocks/contact-us.scss","src/styles/blocks/address.scss","src/styles/blocks/menu.scss","src/styles/blocks/burger.scss","src/styles/blocks/phone.scss","src/styles/blocks/navigation.scss"],"sourcesContent":["html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {\n  vertical-align: baseline;\n  border: 0;\n  margin: 0;\n  padding: 0;\n  font-family: inherit;\n  font-size: 100%;\n}\n\narticle, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {\n  display: block;\n}\n\nbody {\n  line-height: 1;\n}\n\nol, ul {\n  list-style: none;\n}\n\nblockquote, q {\n  quotes: none;\n}\n\nblockquote:before, blockquote:after, q:before, q:after {\n  content: \"\";\n  content: none;\n}\n\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n}\n\n.page__section {\n  box-sizing: border-box;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  min-height: 100vh;\n  margin-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.page__catalog {\n  grid-template-columns: repeat(2, 130px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .page__catalog {\n    grid-template-columns: repeat(6, 80px);\n    gap: 24px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .page__catalog {\n    grid-template-columns: repeat(12, 63px);\n    gap: 24px;\n  }\n}\n\n@media (min-width: 744px) {\n  .page__catalog {\n    padding: 0 72px 64px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .page__catalog {\n    padding: 0 120px 64px;\n  }\n}\n\n.page__footer {\n  box-sizing: border-box;\n  grid-template-columns: repeat(2, 130px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 20px;\n  min-height: 100vh;\n  padding: 64px 20px 68px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .page__footer {\n    grid-template-columns: repeat(6, 80px);\n    gap: 24px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .page__footer {\n    grid-template-columns: repeat(12, 63px);\n    gap: 24px;\n  }\n}\n\n@media (min-width: 744px) {\n  .page__footer {\n    padding: 120px 72px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .page__footer {\n    padding: 120px;\n  }\n}\n\n.page__footer--title {\n  grid-column: 1 / 3;\n  margin-bottom: 48px;\n}\n\n@media (min-width: 744px) {\n  .page__footer--title {\n    grid-column: 1 / 7;\n    margin-bottom: 56px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .page__footer--title {\n    grid-column: 1 / 13;\n  }\n}\n\n.page--with-menu {\n  overflow: hidden;\n}\n\n.header {\n  box-sizing: border-box;\n  background-color: gray;\n  background-image: url(\"header-background.6548c81f.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: repeat(2, 130px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 20px;\n  min-height: 100vh;\n  padding: 0 20px 40px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .header {\n    grid-template-columns: repeat(6, 80px);\n    gap: 24px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .header {\n    grid-template-columns: repeat(12, 63px);\n    gap: 24px;\n  }\n}\n\n@media (min-width: 744px) {\n  .header {\n    padding: 0 72px 64px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .header {\n    padding: 0 120px 64px;\n  }\n}\n\n.header__nav {\n  grid-area: 1 / 1 / 2 / 3;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-item-align: start;\n  align-self: start;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 72px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .header__nav {\n    grid-column: 1 / 7;\n    height: 96px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .header__nav {\n    grid-column: 1 / 13;\n  }\n}\n\n.header__nav__logo {\n  width: 152px;\n}\n\n@media (min-width: 744px) {\n  .header__nav__logo {\n    width: 228px;\n  }\n}\n\n.header__nav-buttons {\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__nav-buttons__icon {\n  width: 24px;\n  height: 24px;\n}\n\n@media (min-width: 744px) {\n  .header__nav-buttons__icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.header__title {\n  grid-area: 2 / 1 / 3 / 3;\n  -ms-flex-item-align: end;\n  align-self: end;\n}\n\n@media (min-width: 744px) {\n  .header__title {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (min-width: 1020px) {\n  .header__title {\n    grid-column: 1 / 13;\n  }\n}\n\n.title {\n  color: #fff;\n  -ms-flex-align: center;\n  align-items: center;\n  font-family: Manrope, sans-serif;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .title {\n    font-size: 56px;\n    line-height: 56px;\n  }\n}\n\n.title--secondary {\n  color: #1b2129;\n  margin-bottom: 8px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (min-width: 744px) {\n  .title--secondary {\n    font-size: 40px;\n    line-height: 40px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .title--secondary {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.title--product-name {\n  color: #1b2129;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 25.2px;\n}\n\n@media (min-width: 744px) {\n  .title--product-name {\n    font-size: 24px;\n  }\n}\n\n.title--product-price {\n  color: #1b2129;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22.4px;\n}\n\n.recommended {\n  grid-column: 1 / 3;\n  padding: 64px 20px;\n}\n\n.recommended__products {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .recommended {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (min-width: 1020px) {\n  .recommended {\n    grid-column: 1 / 13;\n  }\n\n  .recommended__products {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    gap: 24px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin: 40px 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.card__img {\n  border-radius: 4px;\n  width: 100%;\n  margin-bottom: 24px;\n  transition: all .5s;\n}\n\n.card__description {\n  letter-spacing: .15px;\n  color: #1b2129;\n  margin: 8px 0 12px;\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 22.4px;\n  transition: all .2s;\n}\n\n.card:hover .card__img {\n  border-radius: 10px;\n  transform: scale(1.05);\n  box-shadow: 4px 4px 10px rgba(106, 85, 67, .3);\n}\n\n.card:hover .card__description {\n  color: #362718;\n}\n\n@media (min-width: 744px) {\n  .card {\n    width: 600px;\n    height: 757px;\n  }\n\n  .card__img {\n    width: 600px;\n    height: 600px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .card {\n    width: 324px;\n    height: 525px;\n  }\n\n  .card__img {\n    width: 324px;\n    height: 324px;\n  }\n}\n\n.categories {\n  grid-column: 1 / 3;\n  padding: 0 20px;\n}\n\n.categories__block {\n  grid-template-columns: 1fr 1fr;\n  gap: 10px;\n  margin-top: 40px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .categories__block {\n    gap: 24px;\n    margin-top: 56px;\n  }\n}\n\n.categories__img {\n  object-fit: cover;\n  border-radius: 4px;\n  width: 100%;\n  height: 130px;\n  margin-bottom: 16px;\n  transition: all .5s;\n}\n\n.categories__img:hover {\n  border-radius: 10px;\n  transform: scale(1.03);\n  box-shadow: 0 3px 10px rgba(176, 97, 23, .3);\n}\n\n@media (min-width: 744px) {\n  .categories__img {\n    height: 184px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .categories__img {\n    height: 324px;\n  }\n}\n\n.categories__button {\n  box-sizing: border-box;\n  color: #fff;\n  background-color: #f98921;\n  border-radius: 8px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  margin-top: 40px;\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: color .3s, background-color .3s, box-shadow .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.categories__button:hover {\n  background-color: #1b2129;\n}\n\n.categories__button:active {\n  background-color: #010810;\n}\n\n@media (min-width: 1020px) {\n  .categories__button {\n    width: 324px;\n  }\n}\n\n@media (min-width: 744px) {\n  .categories {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (min-width: 1020px) {\n  .categories {\n    grid-column: 1 / 13;\n  }\n}\n\n.about-us {\n  background-color: #fcfaef;\n  grid-column: 1 / 3;\n}\n\n.about-us__img {\n  background-image: url(\"about-us.2ce79b76.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n  margin-bottom: 48px;\n}\n\n@media (min-width: 744px) {\n  .about-us__img {\n    height: 400px;\n    margin-bottom: 120px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .about-us__img {\n    height: 460px;\n  }\n}\n\n.about-us__info {\n  grid-template-columns: repeat(2, 130px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .about-us__info {\n    grid-template-columns: repeat(6, 80px);\n    gap: 24px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .about-us__info {\n    grid-template-columns: repeat(12, 63px);\n    gap: 24px;\n  }\n}\n\n@media (min-width: 744px) {\n  .about-us__info {\n    padding: 0 72px 64px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .about-us__info {\n    padding: 0 120px 64px;\n  }\n}\n\n.about-us__info-title {\n  grid-column: 1 / 3;\n}\n\n@media (min-width: 1020px) {\n  .about-us__info-title {\n    grid-column: 1 / 6;\n  }\n}\n\n.about-us__info-description {\n  letter-spacing: .15px;\n  color: #1b2129;\n  grid-column: 1 / 3;\n  margin: 16px 0 28px;\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n@media (min-width: 744px) {\n  .about-us__info-description {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (min-width: 1020px) {\n  .about-us__info-description {\n    grid-column: 8 / 13;\n  }\n}\n\n.contact-us {\n  grid-column: 1 / 3;\n}\n\n.contact-us__form {\n  width: 100%;\n  margin-top: 48px;\n}\n\n.contact-us__input {\n  box-sizing: border-box;\n  background-color: #f9f9f9;\n  border: 1px solid rgba(0, 0, 0, 0);\n  border-radius: 8px;\n  width: 100%;\n  height: 48px;\n  margin-bottom: 16px;\n}\n\n.contact-us__input::-ms-input-placeholder {\n  letter-spacing: .15px;\n  text-align: left;\n  color: #7e7e83;\n  font-family: Manrope, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contact-us__input::placeholder {\n  letter-spacing: .15px;\n  text-align: left;\n  color: #7e7e83;\n  font-family: Manrope, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contact-us__input:hover {\n  border-color: #dbdbdb;\n}\n\n.contact-us__input:hover::-ms-input-placeholder {\n  color: #1b2129;\n}\n\n.contact-us__input:hover::placeholder {\n  color: #1b2129;\n}\n\n.contact-us__input:focus {\n  border: 2px solid #f98921;\n  outline: none;\n}\n\n.contact-us__input--textarea {\n  min-height: 148px;\n}\n\n.contact-us__label:not(:focus) .contact-us__label:not(:active) {\n  clip: rect(0 0 0 0);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  position: absolute;\n  overflow: hidden;\n}\n\n.contact-us__button {\n  color: #fff;\n  text-align: center;\n  background-color: #f98921;\n  border: none;\n  border-radius: 8px;\n  outline: none;\n  width: 100%;\n  height: 56px;\n  margin: 16px 0 24px;\n  transition: color .3s, background-color .3s, box-shadow .3s;\n}\n\n.contact-us__button:hover {\n  background-color: #1b2129;\n}\n\n.contact-us__button:active {\n  background-color: #010810;\n}\n\n@media (min-width: 744px) {\n  .contact-us {\n    grid-column: 1 / 7;\n  }\n}\n\n.address {\n  letter-spacing: .15px;\n  grid-column: 1 / 3;\n  padding-top: 32px;\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n}\n\n.address__label {\n  color: #9393a3;\n  margin-top: 24px;\n  line-height: 20px;\n}\n\n.address__content {\n  color: #191919;\n  margin-top: 8px;\n  line-height: 22px;\n  text-decoration: none;\n  transition: all .4s;\n  display: inline-block;\n}\n\n.address__content:hover {\n  color: #f98921;\n}\n\n@media (min-width: 744px) {\n  .address {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (min-width: 1020px) {\n  .address {\n    grid-column: 8 / 13;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  background-color: #f9f9f9;\n  grid-template-columns: repeat(2, 130px);\n  -ms-flex-line-pack: start;\n  -ms-flex-pack: center;\n  align-content: start;\n  justify-content: center;\n  gap: 20px;\n  min-height: 100vh;\n  padding: 0 20px;\n  font-family: Manrope, sans-serif;\n  font-style: normal;\n  font-weight: 700;\n  transition: transform .3s ease-in-out;\n  display: grid;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow-x: hidden;\n  overflow-y: auto;\n  transform: translate(100%);\n}\n\n@media (min-width: 744px) {\n  .menu {\n    grid-template-columns: repeat(6, 80px);\n    gap: 24px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .menu {\n    grid-template-columns: repeat(12, 63px);\n    gap: 24px;\n  }\n}\n\n.menu:target {\n  transform: translate(0);\n}\n\n.menu__header {\n  grid-column: 1 / 3;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 72px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .menu__header {\n    grid-column: 1 / 7;\n    height: 96px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .menu__header {\n    grid-column: 1 / 13;\n  }\n}\n\n.menu__header-logo {\n  width: 152px;\n}\n\n@media (min-width: 744px) {\n  .menu__header-logo {\n    width: 228px;\n  }\n}\n\n.menu__header-icon {\n  width: 24px;\n  height: 24px;\n}\n\n@media (min-width: 744px) {\n  .menu__header-icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.menu__nav {\n  grid-column: 1 / 3;\n  height: 184px;\n  margin: 32px 0;\n}\n\n@media (min-width: 744px) {\n  .menu__nav {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (min-width: 1020px) {\n  .menu__nav {\n    grid-column: 1 / 13;\n  }\n}\n\n.menu__nav-item {\n  margin-bottom: 32px;\n}\n\n.menu__nav-link {\n  color: #1b2129;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n}\n\n.menu__paragraph {\n  letter-spacing: 2px;\n  grid-column: 1 / 3;\n  height: 64px;\n  margin-top: 16px;\n  font-size: 16px;\n  line-height: 22px;\n}\n\n@media (min-width: 744px) {\n  .menu__paragraph {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (min-width: 1020px) {\n  .menu__paragraph {\n    grid-column: 1 / 13;\n  }\n}\n\n.menu__paragraph-link {\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  color: #1b2129;\n  border-bottom: 1px solid #1b2129;\n  padding: 16px 0 4px;\n  line-height: 22.4px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.burger {\n  background-image: url(\"Icon-Burger-menu.fd26e13d.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: all .3s;\n}\n\n.burger:hover {\n  background-image: url(\"Icon-Burger-menu-hover.535f3edf.svg\");\n}\n\n@media (min-width: 744px) {\n  .burger {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.burger__label {\n  clip: rect(0 0 0 0);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  position: absolute;\n  overflow: hidden;\n}\n\n.phone__label {\n  letter-spacing: 2px;\n  color: #1a2028;\n  font-family: Inter, sans-serif;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 32px;\n  text-decoration: none;\n  position: absolute;\n  transform: translate(calc(-100% - 20px));\n}\n\n.phone:not(:hover) .phone__label {\n  clip: rect(0 0 0 0);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  position: absolute;\n  overflow: hidden;\n}\n\n.nav {\n  grid-area: 1 / 1 / 2 / 3;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-item-align: start;\n  align-self: start;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 72px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .nav {\n    grid-column: 1 / 7;\n    height: 96px;\n  }\n}\n\n@media (min-width: 1020px) {\n  .nav {\n    grid-column: 1 / 13;\n  }\n}\n\n.nav__logo {\n  width: 152px;\n}\n\n@media (min-width: 744px) {\n  .nav__logo {\n    width: 228px;\n  }\n}\n\n.nav__buttons {\n  gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__buttons--icon {\n  width: 24px;\n  height: 24px;\n}\n\n@media (min-width: 744px) {\n  .nav__buttons--icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n/*# sourceMappingURL=index.e3ee732d.css.map */\n","@import \"utils/mixins\";\n@import \"utils/reset\";\n@import \"blocks/page\";\n@import \"blocks/header\";\n@import \"blocks/title\";\n@import \"blocks/recomended\";\n@import \"blocks/card\";\n@import \"blocks/categories\";\n@import \"blocks/about-us\";\n@import \"blocks/contact-us\";\n@import \"blocks/address\";\n@import \"blocks/menu\";\n@import \"blocks/burger\";\n@import \"blocks/phone\";\n@import \"blocks/navigation\";\n\n","/* http://meyerweb.com/eric/tools/css/reset/\n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed,\nfigure, figcaption, footer, header, hgroup,\nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont-family: inherit;\n\tvertical-align: baseline;\n}\n\narticle, aside, details, figcaption, figure,\nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\n\nbody {\n\tline-height: 1;\n}\n\nol, ul {\n\tlist-style: none;\n}\n\nblockquote, q {\n\tquotes: none;\n}\n\nblockquote::before, blockquote::after,\nq::before, q::after {\n\tcontent: '';\n\tcontent: none;\n}\n\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n",".page {\n  &__section {\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 40px;\n    box-sizing: border-box;\n    min-height: 100vh;\n  }\n\n  &__catalog {\n    @include grid;\n\n    @include laptop {\n      padding:  0 72px 64px;\n    }\n\n    @include desktop {\n      padding:  0 120px 64px;\n    }\n\n  }\n\n  &__footer {\n    box-sizing: border-box;\n    min-height: 100vh;\n    padding: 64px 20px 68px;\n\n    @include grid;\n\n    @include laptop {\n      padding:  120px 72px ;\n    }\n\n    @include desktop {\n      padding: 120px;\n    }\n\n    &--title {\n      grid-column: 1 / 3;\n      margin-bottom: 48px;\n\n      @include laptop {\n        grid-column: 1 / 7;\n        margin-bottom: 56px;\n      }\n\n      @include desktop {\n        grid-column: 1 / 13;\n      }\n\n    }\n  }\n\n  &--with-menu {\n    overflow: hidden;\n  }\n}\n","@mixin visually-hidden() {\n  clip: rect(0 0 0 0);\n  clip-path: inset(50%);\n  height: 1px;\n  overflow: hidden;\n  position: absolute;\n  white-space: nowrap;\n  width: 1px;\n}\n\n@mixin hover($_property, $_toValue) {\n  transition: #{$_property} 0.3s;\n  &:hover {\n    #{$_property}: $_toValue;\n  }\n}\n\n@mixin img-hover {\n  transition: 0.5s;\n  &:hover {\n    transform: scale(1.03);\n    border-radius: 10px;\n    box-shadow: 0 3px 10px rgba(176, 97, 23, 0.3);\n  }\n}\n\n@mixin button-hover {\n  transition: color 0.3s, background-color 0.3s, box-shadow 0.3s;\n\n  &:hover {\n    background-color: #1B2129;\n  }\n}\n\n@mixin button-active {\n  &:active {\n    background-color: #010810;\n  }\n}\n\n@mixin desktop() {\n  @media (min-width:1020px) {\n    @content\n  }\n}\n\n@mixin laptop() {\n  @media (min-width:744px) {\n    @content\n  }\n}\n\n@mixin grid() {\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat(2, 130px);\n  gap: 20px;\n\n  @include laptop {\n    grid-template-columns: repeat(6, 80px);\n    gap: 24px;\n  }\n\n  @include desktop {\n    grid-template-columns: repeat(12, 63px);\n    gap: 24px;\n  }\n}\n\n","\n.header {\n  box-sizing: border-box;\n  padding: 0 20px 40px;\n  background-color: gray;\n  background-image: url(\"../images/header-background.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-position: center;\n  min-height: 100vh;\n  grid-template-rows: 1fr 1fr;\n\n  @include grid;\n\n  @include laptop {\n    padding:  0 72px 64px;\n  }\n\n  @include desktop {\n    padding:  0 120px 64px;\n  }\n\n  &__nav {\n    align-self: start;\n    grid-column: 1 / 3;\n    grid-row: 1 / 2;\n    height: 72px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    @include laptop {\n      height: 96px;\n      grid-column: 1 / 7;\n    }\n\n    @include desktop {\n      grid-column: 1 / 13;\n    }\n\n    &__logo {\n      width: 152px;\n\n      @include laptop {\n        width: 228px;\n      }\n    }\n\n    &-buttons {\n      display: flex;\n      gap: 32px;\n\n      &__icon {\n        height: 24px;\n        width: 24px;\n\n        @include laptop {\n          height: 32px;\n          width: 32px;\n        }\n      }\n    }\n  }\n\n  &__title {\n    grid-column: 1 / 3;\n    grid-row: 2 / 3;\n    align-self: end;\n\n    @include laptop {\n      grid-column: 1 / 7;\n    }\n\n    @include desktop {\n      grid-column: 1 / 13;\n    }\n  }\n}\n\n",".title {\n  font-family: Manrope, sans-serif;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n  display: flex;\n  align-items: center;\n  color: #FFF;\n\n  @include laptop {\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  @include desktop {\n    font-size: 56px;\n    line-height: 56px;\n  }\n\n  &--secondary {\n    font-weight: 700;\n    font-size: 32px;\n    line-height: 32px;\n    color: #1B2129;\n    margin-bottom: 8px;\n\n    @include laptop {\n      font-size: 40px;\n      line-height: 40px;\n    }\n\n    @include desktop {\n      font-size: 48px;\n      line-height: 48px;\n    }\n  }\n\n  &--product-name {\n    font-weight: 700;\n    font-size: 18px;\n    line-height: 25.2px;\n    color: #1B2129;\n\n    @include laptop {\n      font-size: 24px;\n    }\n  }\n\n  &--product-price {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 22.4px;\n    color: #1B2129;\n  }\n\n}\n",".recommended {\n  padding: 64px 20px;\n  grid-column: 1 /3;\n\n  &__products {\n    display: flex;\n    flex-direction: column;\n  }\n\n  @include laptop {\n    grid-column: 1 / 7;\n  }\n\n  @include desktop {\n    grid-column: 1 / 13;\n\n    &__products {\n      display: flex;\n      flex-direction: row;\n      gap: 24px;\n    }\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  margin: 40px 0;\n\n  &__img {\n    width: 100%;\n    border-radius: 4px;\n    margin-bottom: 24px;\n    transition: 0.5s;\n\n  }\n\n  &__description {\n    font-family: Manrope, sans-serif;\n    font-style: normal;\n    font-weight: 400;\n    font-size: 16px;\n    line-height: 22.4px;\n    letter-spacing: 0.15px;\n    color: #1B2129;\n    margin: 8px 0 12px;\n    transition: 0.2s;\n  }\n\n  &:hover {\n    .card__img {\n      transform: scale(1.05);\n      border-radius: 10px;\n      box-shadow: 4px 4px 10px rgba(106, 85, 67, 0.3);\n    }\n\n    .card__description {\n      color: #362718;\n    }\n  }\n\n  @include laptop {\n    width: 600px;\n    height: 757px;\n\n    &__img {\n      height: 600px;\n      width: 600px;\n    }\n\n  }\n\n  @include desktop {\n    height: 525px;\n    width: 324px;\n\n    &__img {\n      height: 324px;\n      width: 324px;\n    }\n  }\n}\n",".categories {\n  padding: 0 20px;\n  grid-column: 1 /3;\n\n\n  &__block {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    gap: 10px;\n    margin-top: 40px;\n\n    @include laptop {\n      margin-top: 56px;\n      gap: 24px;\n    }\n  }\n\n  &__img {\n    width: 100%;\n    height: 130px;\n    border-radius: 4px;\n    object-fit: cover;\n    margin-bottom: 16px;\n\n    @include img-hover;\n\n    @include laptop {\n      height: 184px;\n    }\n\n    @include desktop {\n      height: 324px;\n    }\n\n  }\n\n  &__button {\n    width: 100%;\n    height: 56px;\n    margin-top: 40px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-decoration: none;\n    font-family: Manrope, sans-serif;\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 27px;\n    box-sizing: border-box;\n    border-radius: 8px;\n    background-color: #F98921;\n    color: #FFF;\n\n    @include button-hover;\n    @include button-active;\n\n    @include desktop {\n      width: 324px;\n    }\n  }\n\n  @include laptop {\n    grid-column: 1 / 7;\n  }\n\n  @include desktop {\n    grid-column: 1 / 13;\n  }\n}\n",".about-us {\n  background-color: #FCFAEF;\n  grid-column: 1 /3;\n\n  &__img {\n    background-image: url(\"../images/about-us.jpg\");\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-position: center;\n    height: 200px;\n    width: 100%;\n    margin-bottom: 48px;\n\n    @include laptop {\n      height: 400px;\n      margin-bottom: 120px;\n    }\n\n    @include desktop {\n      height: 460px;\n    }\n  }\n\n  &__info {\n    @include grid;\n\n    @include laptop {\n      padding:  0 72px 64px;\n    }\n\n    @include desktop {\n      padding:  0 120px 64px;\n    }\n\n    &-title {\n      grid-column: 1 / 3;\n\n      @include desktop {\n        grid-column: 1 / 6;\n      }\n    }\n\n    &-description {\n      grid-column: 1 / 3;\n      font-family: Manrope, sans-serif;\n      font-style: normal;\n      font-weight: 400;\n      font-size: 16px;\n      line-height: 22.4px;\n      letter-spacing: 0.15px;\n      color: #1B2129;\n      margin: 16px 0 28px;\n\n      @include laptop {\n        grid-column: 4 / 7;\n      }\n\n      @include desktop {\n        grid-column: 8 / 13;\n      }\n    }\n  }\n}\n",".contact-us {\n  grid-column: 1 /3;\n\n  &__form {\n    margin-top: 48px;\n    width: 100%;\n  }\n\n  &__input {\n    height: 48px;\n    width: 100%;\n    background-color: #F9F9F9;\n    border-radius: 8px;\n    border: 1px solid transparent;\n    box-sizing: border-box;\n    margin-bottom: 16px;\n\n    &::placeholder {\n      font-family: Manrope, sans-serif;\n      font-size: 14px;\n      font-weight: 400;\n      line-height: 20px;\n      letter-spacing: 0.15px;\n      text-align: left;\n      color: #7E7E83;\n    }\n\n    &:hover {\n      border-color: #DBDBDB;\n      &::placeholder {\n        color: #1B2129;\n      }\n    }\n\n    &:focus {\n      border: 2px solid #F98921;\n      outline: none;\n    }\n\n    &--textarea {\n      min-height: 148px;\n    }\n  }\n\n  &__label {\n    &:not(:focus) &:not(:active) {\n      @include visually-hidden;\n    }\n  }\n\n  &__button {\n    height: 56px;\n    width: 100%;\n    border: none;\n    outline: none;\n    background-color: #f98921;\n    color: white;\n    border-radius: 8px;\n    text-align: center;\n    margin: 16px 0 24px;\n\n    @include button-hover;\n    @include button-active;\n  }\n\n  @include laptop {\n    grid-column: 1 / 7;\n  }\n}\n",".address {\n  grid-column: 1 / 3;\n  padding-top: 32px;\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  letter-spacing: 0.15px;\n\n  &__label {\n    line-height: 20px;\n    color: #9393A3;\n    margin-top: 24px;\n  }\n\n  &__content {\n    display: inline-block;\n    text-decoration: none;\n    line-height: 22px;\n    color: #191919;\n    margin-top: 8px;\n    transition: 0.4s;\n\n    &:hover {\n      color:#f98921;\n    }\n  }\n\n  @include laptop {\n    grid-column: 1 / 7;\n  }\n\n  @include desktop {\n    grid-column: 8 / 13;\n  }\n}\n",".menu {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translate(100%);\n  transition: transform 0.3s ease-in-out;\n  background-color: #F9F9F9;\n  box-sizing: border-box;\n  padding: 0 20px;\n  min-height: 100vh;\n  align-content: start;\n  font-family: Manrope, sans-serif;\n  font-weight: 700;\n  font-style: normal;\n  overflow: hidden auto;\n\n  @include grid;\n\n  &:target {\n    transform: translate(0);\n  }\n\n  &__header {\n    grid-column: 1 / 3;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    height: 72px;\n\n    @include laptop {\n      height: 96px;\n      grid-column: 1 / 7;\n    }\n\n    @include desktop {\n      grid-column: 1 / 13;\n    }\n\n    &-logo{\n      width: 152px;;\n\n      @include laptop {\n        width: 228px;\n      }\n    }\n\n    &-icon {\n      height: 24px;\n      width: 24px;\n\n      @include laptop {\n        height: 32px;\n        width: 32px;\n      }\n    }\n  }\n\n  &__nav {\n    height: 184px;\n    grid-column: 1 /3;\n    margin: 32px 0;\n\n    @include laptop {\n      grid-column: 1 / 7;\n    }\n\n    @include desktop {\n      grid-column: 1 / 13;\n    }\n\n    &-item {\n      margin-bottom: 32px;\n    }\n\n    &-link {\n      font-size: 22px;\n      line-height: 22px;\n      color: #1B2129;\n      text-decoration: none;\n\n    }\n  }\n\n  &__paragraph {\n    grid-column: 1 /3;\n    height: 64px;\n    font-size: 16px;\n    line-height: 22px;\n    letter-spacing: 2px;\n    margin-top: 16px;\n\n    @include laptop {\n      grid-column: 1 / 7;\n    }\n\n    @include desktop {\n      grid-column: 1 / 13;\n    }\n\n    &-link {\n      display: inline-block;\n      line-height: 22.4px;\n      padding: 16px 0 4px;\n      letter-spacing: 2px;\n      text-transform: uppercase;\n      border-bottom: 1px solid #1B2129;\n      text-decoration: none;\n      color: #1B2129;\n      }\n  }\n}\n",".burger {\n  background-image: url(\"../images/Icon-Burger-menu.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 24px;\n  width: 24px;\n  transition: 0.3s;\n\n  &:hover {\n    background-image: url(\"../images/Icon-Burger-menu-hover.svg\");\n  }\n\n  @include laptop {\n    height: 32px;\n    width: 32px;\n  }\n\n  &__label {\n    @include visually-hidden;\n  }\n}\n",".phone {\n  &__label {\n    font-family: Inter, sans-serif;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 32px;\n    letter-spacing: 2px;\n    color: hsl(214deg, 21%, 13%);\n    text-decoration: none;\n    position: absolute;\n    transform: translate(calc(-100% - 20px));\n  }\n\n  &:not(:hover) &__label{\n    @include visually-hidden;\n  }\n}\n",".nav {\n  align-self: start;\n  grid-column: 1 / 3;\n  grid-row: 1 / 2;\n  height: 72px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include laptop {\n    height: 96px;\n    grid-column: 1 / 7;\n  }\n\n  @include desktop {\n    grid-column: 1 / 13;\n  }\n\n  &__logo {\n    width: 152px;\n\n    @include laptop {\n      width: 228px;\n    }\n  }\n\n  &__buttons {\n    display: flex;\n    gap: 32px;\n\n    &--icon {\n      height: 24px;\n      width: 24px;\n\n      @include laptop {\n        height: 32px;\n        width: 32px;\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.e3ee732d.css.map"}